<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &bull; Fume Development</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://xhuvani.me/css/bulma.css">
    <link rel="stylesheet" href="/css/main.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="header">
        <h1 class="title is-1 container" style="color:white;"><span style="color:gold;">F</span>ume³</h1>
        <p class="subtitle container" style="color:white;">A modern, powerful anti-cheat.</p>
    </div>
    <div class="detectos">
        <div class="container">
            <div class="combat">
                <div class="columns">
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-mouse-pointer" style="padding-right:5px;"></i> AutoClickers</h1>
                        <p class="subtitle" style="color:white;">A lot of ghost and blatant autoclickers are detected. Our detections are very advanced and have proven to not false flag.</p>
                    </div>
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-robot" style="padding-right:5px;"></i> KillAura</h1>
                        <p class="subtitle" style="color:white;">Most KillAura's are detected. Some intelligent auras will only flag Aim and/or AutoClicker checks.</p>
                    </div>
                </div>
                <br>
                <div class="columns">
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-ruler" style="padding-right:5px;"></i> Reach</h1>
                        <p class="subtitle" style="color:white;">Reach as low as <strong style="color:white;">3.1</strong> is detected, with work being done on detecting even lower Reach additions.</p>
                    </div>
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-feather" style="padding-right:5px;"></i> Velocity</h1>
                        <p class="subtitle" style="color:white;"><strong style="color:white;">99%</strong> vertical and horizontal Velocity detected.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="move">
                <div class="columns">
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-tachometer-alt" style="padding-right:5px;"></i> Speed</h1>
                        <p class="subtitle" style="color:white;">Most Speed's are detected. Any real advantage will flag</p>
                    </div>
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-plane" style="padding-right:5px;"></i> Fly</h1>
                        <p class="subtitle" style="color:white;">All Fly's are detected. ez pz lemon squeezy</p>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-walking" style="padding-right:5px;"></i> Jesus</h1>
                        <p class="subtitle" style="color:white;">All Jesus chears are detected.</p>
                    </div>
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-exclamation-triangle" style="padding-right:5px;"></i> NoFall</h1>
                        <p class="subtitle" style="color:white;">Most NoFall's detected.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="packet">
                <div class="columns">
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-stopwatch" style="padding-right:5px;"></i> Timer</h1>
                        <p class="subtitle" style="color:white;">Any game speed addition of <strong style="color:white;">1.01</strong> or higher and any game speed subtraction of <strong style="color:white;">0.8</strong> or lower is detected.</p>
                    </div>
                    <div class="column">
                        <h1 class="title is-2" style="color:white;"><i class="fas fa-search" style="padding-right:5px;"></i> BadPackets</h1>
                        <p class="subtitle" style="color:white;">Fume has a bunch of checks that detect brain-dead cheats which send invalid packets.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="showcase">
        <div class="has-text-centered">
            <h1 class="title is-2" style="color:white;">Don't belive us? See it for yourself.</h1>
            <div class="columns">
                <div class="column">
                    <div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="500" height="300" type="text/html" src="https://www.youtube.com/embed/m5PGPH8b-sM?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&vq=hd1080"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://avejis-gadazidva.com/" rel="nofollow">Avejis gadazidva</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
                </div>
                <div class="column">
                    <div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="500" height="300" type="text/html" src="https://www.youtube.com/embed/YxqPHcDB-ys?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&vq=hd1080"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://avejis-gadazidva.com/" rel="nofollow">Avejis gadazidva</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
                    <p class="subtitle">(updated since video)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="has-text-centered">
            <!-- <h1 class="title is-2" style="color:white;">There's more...</h1> -->
            <div class="columns">
                <div class="column">
                    <h1 class="title is-2" style="color:white;"><i class="fas fa-palette" style="padding-right:5px;"></i> Theme System</h1>                  
                </div>
                <div class="column">
                    <h1 class="title is-2" style="color:white;"><i class="fas fa-clock" style="padding-right:5px;"></i> Ban Waves</h1>                  
                </div>
                <div class="column">
                    <h1 class="title is-2" style="color:white;"><i class="fas fa-history" style="padding-right:5px;"></i> Violating Logging</h1>                  
                </div>
            </div>
            <p class="subtitle" style="color:white;">...and so much more!</p>
        </div>
    </div>
    <div class="purchase">
        <div class="has-text-centered">
            <h1 class="title is-2" style="color:white;">Interested in purchasing?</h1>
            <p class="subtitle" style="color:white;"><a href="https://discord.fume.dev/">Click to join the Discord</a></p>
        </div>
    </div>
    <div class="foot">
        <div class="has-text-centered">
            <p class="subtitle">
                Copyright &copy; Fume Development. All rights reserved.
                <br> Other content is property of its' respective owner.
            </p>
        </div>
    </div>
</body>
</html>